<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="TechJoints_ros2_control" params="name prefix eth_device">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>TechControlInterface/TechHardwareInterface</plugin>

        <param name="eth_device">${eth_device}</param>
      </hardware>

      <joint name="${prefix}joint2">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
      </joint>
      <!-- <joint name="${prefix}joint3">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
      <joint name="${prefix}joint4">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
        <joint name="${prefix}joint5">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint> -->
    </ros2_control>

  </xacro:macro>

</robot>